{
  "name": "eleventy-plus-vite",
  "version": "1.1.0",
  "description": "A clean and simple Eleventy 2 Starter Kit with Vite",
  "browserslist": [
    "> 0.5%",
    "not IE 11"
  ],
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "watch": "npx @11ty/eleventy --watch",
    "serve": "npx @11ty/eleventy --serve",
    "bench": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "build": "npx @11ty/eleventy",
    "clean": "del-cli _site",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://matthiasott@github.com/matthiasott/11ty22.git"
  },
  "author": "Matthias Ott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthiasott/11ty22/issues"
  },
  "homepage": "https://github.com/matthiasott/11ty22#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^3.1.8",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@11ty/eleventy-plugin-vite": "^4.0.0",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "cssremedy": "^0.1.0-beta.2",
    "del-cli": "^5.1.0",
    "eslint": "^8.54.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.0.0",
    "focus-visible": "^5.2.0",
    "luxon": "^3.4.4",
    "markdown-it": "^13.0.2",
    "markdown-it-anchor": "^8.6.7",
    "npm-run-all": "^4.1.5",
    "postcss-nesting": "^12.0.1",
    "rollup-plugin-critical": "^1.0.13",
    "sass": "^1.69.5",
    "vite": "^4.5.0"
  }
}
